EMAIL_USER=sivameesala97@gmail.com
EMAIL_PASS=oeqmeufuahtgeksd
PORT=3562
DB_HOST=hrms-db-atomicmail-b64f.e.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_R7lbFCn4-bE4lyR--BQ
DB_NAME=hrms_main
DB_PORT=24178